FAKE_MODE=False

BOT_TOKEN="6355939201:AAFYofI_pzCvLRd13idUChOe7skaBbcUR2w"
URL="https://aliexpress-datahub.p.rapidapi.com"
HOST="aliexpress-datahub.p.rapidapi.com"

REDIS_HOST=redis

TIME_ZONE=Asia/Yekaterinburg
PGTZ=Asia/Yekaterinburg

DB_NAME=aliexpress
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASS=postgres

## karl proton mail             exceed limit
#API_KEY=9df84d28aemsha55acca8940af39p183f27jsn1e9f343d7f58

# auguste  proton mail          exceed limit
#API_KEY=f42e2ac6a8msh6fbdc21dd319febp18c6f8jsnbff0f32ea2fc

# Dolores  proton mail          exceed limit
#API_KEY=3268d3b5edmshf9d7110d36c1b0fp1fdb75jsne984cf726b66

## Cucumber proton mail         exceed limit
API_KEY=587c05aedemshb0efa98ea41f6bbp1c2091jsn587dc9d6b524

## Karl Gmail proton mail        exceed limit
#API_KEY=63fffd7840msh8f31e2472f6f57ep173b23jsndcc1e9777399

## mr Milchick                    exceed limit
#API_KEY=e7b1c9c767msh16e370fb996b253p15186bjsnc2b395e09c68

## github                           exceed limit
#API_KEY=f995952ce5msh6d5b6cfb56b686ep1be60ejsn4cfd0ae1875c

## karl hotmail.com                exceed limit
#API_KEY=930bada217msh925d2aca021479ep153296jsnc18f0d99e1a9

#Harmony Cobel                      exceed limit
#API_KEY=a8baf66d2fmshcf90f288cfc0e0bp1d3337jsncd637b916c0e

# Garry Linderman                       exceed limit
#API_KEY=0fd7194bfamsh929f77aac44297fp109f29jsn0930e5e4fe06